<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-Mk-GJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-Uf-ZSk">
                                <rect key="frame" x="78" y="153" width="219.5" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-it-6J2">
                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-8I-48z">
                                        <rect key="frame" x="0.0" y="60.5" width="219.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-Ci-i1H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="589" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hOX-5a-akk"/>
                                    <constraint firstAttribute="height" constant="50" id="ntc-8S-0Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-bi-Ucn">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-q3-azN">
                                <rect key="frame" x="87.5" y="313" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gig-9I-CxB"/>
                                    <constraint firstAttribute="width" constant="200" id="wN8-g6-zrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgn-Mk-GJ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5el-yp-f9l"/>
                            <constraint firstItem="vD7-bi-Ucn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jc3-lD-Hnv"/>
                            <constraint firstItem="pF5-Ci-i1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KmT-oW-MNu"/>
                            <constraint firstItem="rgn-Mk-GJ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LIC-RM-KNj"/>
                            <constraint firstItem="bQC-Uf-ZSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5V-W1-rRk"/>
                            <constraint firstItem="bQC-Uf-ZSk" firstAttribute="top" secondItem="vD7-bi-Ucn" secondAttribute="bottom" constant="113" id="TaG-s3-F9F"/>
                            <constraint firstItem="rgn-Mk-GJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJs-mA-uyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pF5-Ci-i1H" secondAttribute="bottom" constant="28" id="aJO-6q-ARv"/>
                            <constraint firstItem="rgn-Mk-GJ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dgj-TR-cXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vD7-bi-Ucn" secondAttribute="trailing" id="dza-po-M0L"/>
                            <constraint firstItem="ei9-q3-azN" firstAttribute="top" secondItem="bQC-Uf-ZSk" secondAttribute="bottom" constant="70.5" id="e3H-5v-PVK"/>
                            <constraint firstItem="vD7-bi-Ucn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSF-zQ-i8T"/>
                            <constraint firstItem="ei9-q3-azN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iut-0q-A8U"/>
                            <constraint firstItem="vD7-bi-Ucn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t1a-tg-KWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="rgn-Mk-GJ4" id="mc9-B4-Mzu"/>
                        <outlet property="swoosh" destination="vD7-bi-Ucn" id="QHa-l6-UHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvc-UM-ppc">
            <objects>
                <viewController id="q5x-hI-0QB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gt-fp-VgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-Y0-Sfu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As9-NK-Kum" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="589" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.64335402399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gfh-Yc-0Yy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="H8L-cO-539"/>
                                    <constraint firstAttribute="width" constant="300" id="fRZ-J4-rf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-yQ-1tk">
                                <rect key="frame" x="0.0" y="20" width="375" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-t9-3mn">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-EE-CId">
                                        <rect key="frame" x="110" y="80" width="155" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="e8z-VD-ueq"/>
                                            <constraint firstAttribute="width" constant="155" id="tKp-49-piy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="u54-Qu-UC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-wP-Pgs">
                                <rect key="frame" x="37" y="189" width="300" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-v5-e5s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64335402397260277" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R9D-TX-JUt"/>
                                            <constraint firstAttribute="width" constant="300" id="hEO-HN-34X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-Hc-44U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64335402399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Wdd-Qu-T4l"/>
                                            <constraint firstAttribute="height" constant="50" id="d5D-2E-AUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yua-YW-Ss8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64335402399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hr2-WX-0gm"/>
                                            <constraint firstAttribute="height" constant="50" id="p6W-5W-7P7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5n-wP-Pgs" firstAttribute="leading" secondItem="7Si-2I-gjy" secondAttribute="leading" constant="37" id="1W4-Ec-FoL"/>
                            <constraint firstItem="7Si-2I-gjy" firstAttribute="bottom" secondItem="As9-NK-Kum" secondAttribute="bottom" constant="28" id="4d5-p1-3C5"/>
                            <constraint firstItem="7Si-2I-gjy" firstAttribute="trailing" secondItem="5a1-yQ-1tk" secondAttribute="trailing" id="UmM-ON-WCF"/>
                            <constraint firstItem="As9-NK-Kum" firstAttribute="centerX" secondItem="3Gt-fp-VgU" secondAttribute="centerX" id="p9X-b8-48f"/>
                            <constraint firstItem="5a1-yQ-1tk" firstAttribute="leading" secondItem="7Si-2I-gjy" secondAttribute="leading" id="r5G-P6-HHE"/>
                            <constraint firstItem="s5n-wP-Pgs" firstAttribute="top" secondItem="5a1-yQ-1tk" secondAttribute="bottom" constant="60" id="xxi-wD-2QM"/>
                            <constraint firstItem="5a1-yQ-1tk" firstAttribute="top" secondItem="7Si-2I-gjy" secondAttribute="top" id="yc5-qt-po4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Si-2I-gjy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y98-Ub-lUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAb-zX-Stc">
            <objects>
                <viewController id="R4y-DL-YGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55j-38-cr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="S82-zV-rC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-6I-sXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-cX-eH2">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-CL-22s">
                                        <rect key="frame" x="110" y="80" width="155" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="L1q-cJ-vKg"/>
                                            <constraint firstAttribute="width" constant="155" id="kDz-6W-t6C"/>
                                            <constraint firstAttribute="height" constant="29" id="wPZ-ml-1tE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-3V-eoY">
                                <rect key="frame" x="29" y="189" width="317" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-12-mQa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64335402399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-UH-aed" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="0.0" width="102" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64335402399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Intermediate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-nc-JtD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="215.5" y="0.0" width="101.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64335402399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S82-zV-rC7" firstAttribute="leading" secondItem="fdR-MW-iAz" secondAttribute="leading" id="5mm-y0-7Jp"/>
                            <constraint firstItem="fdR-MW-iAz" firstAttribute="trailing" secondItem="IwB-6I-sXf" secondAttribute="trailing" id="BVF-uX-yc6"/>
                            <constraint firstItem="S82-zV-rC7" firstAttribute="top" secondItem="55j-38-cr2" secondAttribute="top" id="IzG-h0-edY"/>
                            <constraint firstItem="S82-zV-rC7" firstAttribute="trailing" secondItem="fdR-MW-iAz" secondAttribute="trailing" id="MaV-hX-6J0"/>
                            <constraint firstItem="IwB-6I-sXf" firstAttribute="leading" secondItem="fdR-MW-iAz" secondAttribute="leading" id="nPf-0t-fmd"/>
                            <constraint firstItem="fdR-MW-iAz" firstAttribute="trailing" secondItem="6nk-3V-eoY" secondAttribute="trailing" constant="29" id="nWw-e4-cB7"/>
                            <constraint firstItem="S82-zV-rC7" firstAttribute="bottom" secondItem="fdR-MW-iAz" secondAttribute="bottom" id="oGc-Cu-WOY"/>
                            <constraint firstItem="IwB-6I-sXf" firstAttribute="top" secondItem="fdR-MW-iAz" secondAttribute="top" id="p5e-hT-cOf"/>
                            <constraint firstItem="6nk-3V-eoY" firstAttribute="top" secondItem="IwB-6I-sXf" secondAttribute="bottom" constant="60" id="yXh-aQ-blM"/>
                            <constraint firstItem="6nk-3V-eoY" firstAttribute="leading" secondItem="fdR-MW-iAz" secondAttribute="leading" constant="29" id="zQi-B2-R6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdR-MW-iAz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1X-Yr-r2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
